### ISSUE TITLE
RPC error when using Ganache GUI but not Ganache CLI. 

### ISSUE THREAD

**Issue by mcplums** [trufflesuite/ganache#1504]
Truffle v5.0.43
Ganache GUI 2.1.2
Metamask 7.6.1
Mac OSX 10.15
Chrome 78.0.3904.108

Using the default truffle react box, if I migrate it onto ganache-cli and then interact with it (via Metamask) it works great. But if I try and do the exact same thing using ganahe-gui the contract deploys fine, but interacting with it fails.

This is the error when I try and interact with the 'set' function which happens automatically upon page load:

`transact to SimpleStorage.set errored: Error: [ethjs-rpc] rpc error with payload {"id":4054640964707,"jsonrpc":"2.0","params":["0xf88906843b9aca0082a2d494f2b3d44f40c5d9082bfc6855063ca5eae508db6e80a460fe47b10000000000000000000000000000000000000000000000000000000000000003822d46a09924fdd8d1d1e81bc486ade4f28a7c0e62d1d7870fe0d82211e6f3971352fc1ea07fddeb019bb65318edac2dd619ae6df1970f175ffc8465cf41d24109c81841ad"],"method":"eth_sendRawTransaction"} [object Object]`

I am using the same 'chain' on Metmask for both gui and cli- localhost:8545. Metamask is detecting the chain properly because I can see that I have 100 ether (99.9 after contract deployment). Metmask does not give any errors prior to submitting the tx, it is only when I press Send that it gives me the error. If it wasn't detecting the chain, I wouldn't be able to send as I'd have a 0 balance.

Please note that the above error is from remix IDE because metamask doesn't store the error anywhere, it only appears as a notification. 

**Steps to reproduce**

1. launch truffle gui, quickstart
2. truffle unbox react
3. truffle migrate
4. cd client
5. npm run start
6. Browser opens- asks for metamask password and then permission to connect, I put in password and connect. Then I am asked to sign a tx, which I do, and the above error is seen. 

To get the error message within remix:

1. copy the code of SimpleStorage.sol 
2. change environment to 'injected web3'
3. deploy at contract address (taken from ganache gui)
4. call 'set' function with any integer

My truffle-config is as below:

```
const path = require("path");

module.exports = {
  // See <http://truffleframework.com/docs/advanced/configuration>
  // to customize your Truffle configuration!
  contracts_build_directory: path.join(__dirname, "client/src/contracts"),
  networks: {
    development: {
      host: "127.0.0.1",     // Localhost (default: none)
      port: 8545,            // Standard Ethereum port (default: none)
      network_id: "*",       // Any network (default: none)
      gasPrice: 1000000000, // 1 gwei
    }
  }
};

```

**Comment by mcplums** [comment]
PROGRESS!

I have been using the same menomic in ganache every time. If I use a new one, and import the private keys into metamask, it works. 

Could this be related to the nonce? Perhaps metamask is remembering my previous tx's even after I have restarted ganache, so the nonce it is using is too high? I can see that when I delete an imported key, then add the same key back, the tx history reappears even tough the ganache instance is dead.

**Comment by nicholasjpaterno** [comment]
> copy the code of SimpleStorage.sol
> change environment to 'injected web3'
> deploy at contract address (taken from ganache gui)
> call 'set' function with any integer

@mcplums I'm unable to reproduce the error with these steps.  I took the contract from the react box repo, I can try directly with the box as well but since ganache relies on ganache-core (which works for you), I think the issue may be elsewhere.

A few things to check:

- Is your mnemonic the same for both ui/cli?  
  - If not, you'll need to "Log out" in metamask and import the new mnemonic.
- Ganache UI defaults to port 7545 unless you've changed it, just double check that its hosted on the right port
- What version of ganache-ui are you using?  I've tested this with Ganache UI v2.1.2

**Comment by nicholasjpaterno** [comment]
@mcplums Yeah, now that ive read your update.  You need to "reset" metamask between sessions.

Settings > advanced > Reset Account

**Comment by mcplums** [comment]
Oh holy shitballs, it was as simple as that? Well I apologise. However, this is not obvious! 

Why is resetting required for the GUI but not the CLI?

**Comment by nicholasjpaterno** [comment]
It is, you just need to try in reverse order :rofl: .  Unfortunately this is a common issue that needs to be solved by the good folks over at MetaMask.

I'm going to close this for now.  All the best!

**Comment by mcplums** [comment]
Thanks for your help :)

**Comment by nicholasjpaterno** [comment]
:+1: Anytime!
