### ISSUE TITLE
--db option still creates a new network ID when ganache-cli restarted

### ISSUE THREAD

**Issue by abcoathup** [trufflesuite/ganache#979]
`--db` option still creates a new network ID when `ganache-cli` restarted

* I asked about this on [gitter](https://gitter.im/ConsenSys/truffle): [x]
* Link to my question on gitter: 
https://gitter.im/ConsenSys/truffle?at=5eb2392ba9de3d01b1ee3808

## Expected Behavior
When running ganache-cli and saving the chain database e.g. `npx ganache-cli -d --db Ganache_Data`, when stopping and starting ganache-cli the network ID should stay the same.

## Current Behavior

When running ganache-cli and saving the chain database e.g. `npx ganache-cli -d --db Ganache_Data`, when stopping and starting ganache-cli the network ID is the current time.

Currently it appears the only way to keep the network ID is to use the `-i`/`--networkId` option.

## Steps to Reproduce (for bugs)

1. Start `ganache-cli` and save the chain database for the first time
    ```
    $ npx ganache-cli -d --db Ganache_Data
    ```
    Check the network ID is current time

2. Start `ganache-cli` and use the saved chain database 
    ```
    $ npx ganache-cli -d --db Ganache_Data
    ```
    Check the network ID is current time and not the previous network ID

## Context
Reported by a community member in the OpenZeppelin Community Forum who wanted to persist `ganache-cli` across restarts but OpenZeppelin CLI was detecting a new network as the network ID was changing: https://forum.openzeppelin.com/t/persist-deployment-on-local-blockchain/2788

## Your Environment
* Version used: 6.9.1
* Version of Truffle/Remix/Other tools used: OpenZeppelin CLI 2.8.2
* NodeJS Version: [ ] 6.x, [ ] 7.x (unsupported), [ ] 8.x, [ ] 9.x, [x] 10
* Operating System and version (include distro if Linux): WSL2 Windows 10
* I intend to submit a pull request to fix this issue: [ ]

**Comment by MicaiahReid** [comment]
Thanks for reporting, @abcoathup. We're working on a fix and will keep you posted.

**Comment by davidmurdoch** [comment]
Let's track this one in https://github.com/trufflesuite/ganache/issues/1030
