### ISSUE TITLE
Install failed on Windows 10 32 bits

### ISSUE THREAD

**Issue by cbarbet** [trufflesuite/ganache#351]
Hello,

I can't install ganache on my Windows laptops. Below the message received :
"Échec de l’installation de l’application avec le message d’erreur : L'opération de déploiement a échoué, car le package cible l'architecture de processeur incorrecte. (0x80073d10)"

Can you please, explain me how to fix this ?

Thanks !

**Comment by benjamincburns** [comment]
> L'opération de déploiement a échoué, car le package cible l'architecture de processeur incorrecte

Mon français n'est pas bon, mais...

I think this is complaining that x86 isn't supported. That is, that our build only targets x64. I don't see any major reason why we shouldn't be able to support x86, however.

That said, it's unlikely that x86 will be a major priority for us. I'll take a stab at getting it working when I build the next release, but if it doesn't "just work" I likely won't have the time I'll need to figure out why.

In the interim you can download and run ganache from source:

```
npm install -g windows-build-tools
git clone https://trufflesuite/ganache.git
cd ganache
git checkout v1.1.0-beta.1
npm install
npm start
```

The result of running the above commands will be a running instance of the latest beta release of Ganache.

**Comment by seesemichaelj** [comment]
Please try the `exe` installer for 32 bit. It may support 32 bits. However, if that doesn't work, we don't have any plans to do any extra work to support 32 bits.
